<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>La Pokefarm</title>
</head>
<body>
    <main>
        <header class ="entete">
            <h1 class ="titre-1">la pokefarm</h1>
            <h2 class ="titre-2">Les meilleurs pokemon a l'est de rome</h2>
        </header>
    <nav>
        <ul>
            <li><a href="index.html" class="menu">Acceuil</a></li>
            <li><a href="nosPkemons.html" class="menu">Nos Pokemons</a></li>
        </ul>
    </nav>
    <div class="contenu">
        <img src="images/image-1.jpg" alt="image de fleurs" id="image-centre">
        <section id="section-gauche">
            <header>
                <h1 id="titre-3">titre</h1>
                <h2 id ="titre-4">sous-titre</h2>
            </header>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vel inventore at, corporis fugit fugiat voluptatem ducimus ullam corrupti dicta ex? Mollitia dicta architecto voluptas laborum magni quisquam ipsam ab.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consequatur dolorem aperiam consectetur repellat totam et repellendus, vel quibusdam. Commodi dolores reiciendis sequi natus in laboriosam libero magnam iusto ullam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptates dolores sed aliquam fuga ea maxime libero alias natus voluptate saepe, earum voluptatibus repellendus illum? Accusamus amet ea ullam laborum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto minima ea doloremque soluta exercitationem hic illum in aliquam impedit maiores, excepturi eligendi aliquid repudiandae maxime ipsa est, molestias mollitia quidem.</p>
            <p class="petit-text"><strong><a href="#" class="petit-text">Lire le reste de l'article</a></strong></p>
            </article>
    </section>
    <section id="section-droit">
    <h2 class ="Categories">Categories</h2>
    <aside>
        <ul>
            <li>item
                <ul>
                    <li>sous-item
                        <ul>
                            <li>sous-sous-item</li>
                            <li>sous-sous-item</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>item</li>
            <li>item
                <ul><li>sous-item</li></ul>
            </li>
            <li>item
                <ul>
                    <li>sous item
                        <ul>
                            <li>sous-sous-item 1 </li>
                            <li>sous-sous-item 2 </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>item</li>
            <li>item</li>
            <li>item
                <ul><li>sous-item
                    <ul>
                        <li>sous-sous-item 1 </li>
                        <li>sous-sous-item 2 </li>
                    </ul>
                </li></ul>
            </li>
        </ul>
    </aside>
</section>
    <div class="column">
        <img src="images/pikatchu.png" alt="iamge pokemon">
    </div>
    <div id="center-section" class="column"  >
        <h3> Nos pokemons sont les meilleurs voici pourquoi</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste perspiciatis ducimus ea harum alias, dignissimos quas voluptate non officia, quo, sint nisi fugiat? Facere recusandae beatae autem aperiam quas incidunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci pariatur, rerum voluptas amet corrupti omnis temporibus nemo, eum illo, dolores facere minus. Itaque magni porro dolor adipisci deleniti quidem incidunt?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quidem eos laborum quae aliquam totam, praesentium soluta voluptates quasi amet neque ullam nostrum id ea error provident labore veritatis! Quos!
        </p>
    </div>
    <div  class="column">
        <img src="images/pikatchu.png" alt="image pokemon">
    </div>
 </div>
</main>
    <footer>
        <p><strong>Tous droits réservées la Pokefarm 2020 </strong></p>
    </footer>
</body>
</html>