<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>La Pokefarm</title>
</head>
<body>
    <main>
        <header class ="entete">
            <h1 class ="titre-1">la pokefarm</h1>
            <h2 class ="titre-2">Les meilleurs pokemon a l'est de rome</h2>
        </header>
    <nav class="nav-style">
        <ul>
            <li><a href="index.html" class="menu">Acceuil</a></li>
            <li><a href="nosPkemons.html" class="menu">Nos Pokemons</a></li>
        </ul>
    </nav>
    <div class="contenu">
        <section>
            <img src="images/pikatchu.png" alt="image de pokemon" class="img-pikatchu-3">
            <article class="description-pikatchu">
                <h4>Pikatchu</h4>
                <span>Élément : <strong>Électricité</strong></span>
                <p class="poche-eclaire">Une éclaire dans vos poches</p>
                <div>
                    <ul>
                        <li> <strong>Statistiques</strong></li>
                        <li><strong>Force :</strong>10 points</li>
                        <li><strong>Vitalité :</strong>20 point</li>
                        <li><strong>Intelligence :</strong>25 point</li>
                    </ul>
                </div>
                <h5> <strong>Description</strong></h5>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non repellendus possimus a numquam eveniet. Adipisci, debitis cupiditate sed sapiente aspernatur sint. Fugit inventore nulla numquam doloremque quasi, doloribus soluta dolores!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iste minima ex sapiente aperiam commodi dicta repellendus quod exercitationem illo blanditiis, ab aliquid, ut magni totam qui natus? Iusto, dolores.
                </p>                
            </article>
        </section>
        <section>
            <img src="images/pikatchu.png" alt="image de pokemon" class="img-pikatchu-3">
            <article class="description-pikatchu">
                <h4>Pikatchu</h4>
                <span>Élément : <strong>Électricité</strong></span>
                <p class="poche-eclaire">Une éclaire dans vos poches</p>
                <div>
                    <ul>
                        <li> <strong>Statistiques</strong></li>
                        <li><strong>Force :</strong>10 points</li>
                        <li><strong>Vitalité :</strong>20 point</li>
                        <li><strong>Intelligence :</strong>25 point</li>
                    </ul>
                </div>
                <h5> <strong>Description</strong></h5>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non repellendus possimus a numquam eveniet. Adipisci, debitis cupiditate sed sapiente aspernatur sint. Fugit inventore nulla numquam doloremque quasi, doloribus soluta dolores!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iste minima ex sapiente aperiam commodi dicta repellendus quod exercitationem illo blanditiis, ab aliquid, ut magni totam qui natus? Iusto, dolores.
                </p>                
            </article>
        </section>
        <section>
            <img src="images/pikatchu.png" alt="image de pokemon" class="img-pikatchu-3">
            <article class="description-pikatchu">
                <h4>Pikatchu</h4>
                <span>Élément : <strong>Électricité</strong></span>
                <p class="poche-eclaire">Une éclaire dans vos poches</p>
                <div>
                    <ul>
                        <li> <strong>Statistiques</strong></li>
                        <li><strong>Force :</strong>10 points</li>
                        <li><strong>Vitalité :</strong>20 point</li>
                        <li><strong>Intelligence :</strong>25 point</li>
                    </ul>
                </div>
                <h5> <strong>Description</strong></h5>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non repellendus possimus a numquam eveniet. Adipisci, debitis cupiditate sed sapiente aspernatur sint. Fugit inventore nulla numquam doloremque quasi, doloribus soluta dolores!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iste minima ex sapiente aperiam commodi dicta repellendus quod exercitationem illo blanditiis, ab aliquid, ut magni totam qui natus? Iusto, dolores.
                </p>                
            </article>
        </section>
        <section>
            <img src="images/pikatchu.png" alt="image de pokemon" class="img-pikatchu-3">
            <article  class="description-pikatchu">
                <h4>Pikatchu</h4>
                <span>Élément : <strong>Électricité</strong></span>
                <p class="poche-eclaire">Une éclaire dans vos poches</p>
                <div>
                    <ul>
                        <li> <strong>Statistiques</strong></li>
                        <li><strong>Force :</strong>10 points</li>
                        <li><strong>Vitalité :</strong>20 point</li>
                        <li><strong>Intelligence :</strong>25 point</li>
                    </ul>
                </div>
                <h5><strong>Description</strong></h5>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non repellendus possimus a numquam eveniet. Adipisci, debitis cupiditate sed sapiente aspernatur sint. Fugit inventore nulla numquam doloremque quasi, doloribus soluta dolores!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iste minima ex sapiente aperiam commodi dicta repellendus quod exercitationem illo blanditiis, ab aliquid, ut magni totam qui natus? Iusto, dolores.
                </p>                
            </article>
        </section>
    </div>
</main>
    <footer>
        <p><strong>Tous droits réservées la Pokefarm 2020 </strong></p>
    </footer>
</body>
</html>